; entorno de desarrollo por defecto en este caso esp32-s3-devkitc-1
[platformio]
default_envs = esp32-s3-devkitc-1
; directorio de la data la cual se creamos la carpeta 
data_dir = src/data

;definiciones comunes (version del firmware)
[common]
version = -D BUILD_TAG=v1.0.0.a0-Build-24/10/2024

;librerias comunes
lib_deps =
    ;libreria para uso del arduino JSON
    bblanchon/ArduinoJson@^7.1.0
    ;libreria para MQTT
    knolleary/PubSubClient@^2.8
    ;esta libreria ottowinter es para el servidor (API) y websockets en el esp32
    ottowinter/ESPAsyncWebServer-esphome@^3.2.2
    ;libreria TIME
    paulstoffregen/Time@^1.6.1
    ;librerias de Adafruit del DHT22 para le temperatura y la humedad y utilizar la pantallas OLED
    adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit GFX Library@^1.10.7


[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; Microcontrolador
board_build.arduino.memory_type = qio_opi ;mcu = esp32
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
    -DBOARD_HAS_PSRAM
;en caso de usar un esp32 de 4M usar lo siguiente ya que si no la memoria no daria
;board_build.partitions = vue32_ota.csv

;librerias solo para esp32-s3-devkitc-1
lib_deps =
    # las sibrerias comunes
    ${common.lib_deps}
    # libreria necesaria para el NeoPixel para el esp32-s3 no aplica para el esp32 de 4M
    adafruit/Adafruit NeoPixel @ ^1.12.3
; banderas en este caso la version del firmware
build_flags = ${common.version}
;protocolo de carga del programa al esp32
upload_protocol = esptool
;velocidad de carga
upload_speed = 921600
;velocidad del puerto
monitor_speed = 115200
; el puerto y el monitor lo hara en automatico es probable que algunas maquinas hay que especificarlo
; en administrador de dispositivos buscamos el COM# donde se encuentre el esp32
; lo dejo indicado como ejemplo (es el mismo)
;upload_port = COM7 
;monitor_port = COM7